{
  "type": "excalidraw",
  "version": 2,
  "source": "https://aka.ms/excalidraw",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 980,
      "height": 70,
      "text": "Azure Procurement Control Layer (APCL) - Enterprise Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_actors",
      "type": "rectangle",
      "x": 30,
      "y": 90,
      "width": 1520,
      "height": 140,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_apcl",
      "type": "rectangle",
      "x": 30,
      "y": 250,
      "width": 1520,
      "height": 230,
      "strokeColor": "#107C10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_azure",
      "type": "rectangle",
      "x": 30,
      "y": 500,
      "width": 1520,
      "height": 210,
      "strokeColor": "#5C2D91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_ops",
      "type": "rectangle",
      "x": 30,
      "y": 730,
      "width": 1520,
      "height": 200,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_actors_t",
      "type": "text",
      "x": 45,
      "y": 103,
      "width": 120,
      "height": 50,
      "text": "Actors",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_apcl_t",
      "type": "text",
      "x": 45,
      "y": 263,
      "width": 410,
      "height": 50,
      "text": "APCL Central Control Plane",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_azure_t",
      "type": "text",
      "x": 45,
      "y": 513,
      "width": 560,
      "height": 50,
      "text": "Azure Platform (Landing Zone + Workload Estate)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_ops_t",
      "type": "text",
      "x": 45,
      "y": 743,
      "width": 470,
      "height": 50,
      "text": "Operations and Financial Visibility",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "actor_req",
      "type": "rectangle",
      "x": 60,
      "y": 135,
      "width": 240,
      "height": 74,
      "strokeColor": "#0078D4",
      "backgroundColor": "#CFE4FA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "actor_req_t",
      "type": "text",
      "x": 74,
      "y": 152,
      "width": 212,
      "height": 65,
      "text": "Engineer / Requester\nCreates demand request",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "apcl_flow",
      "type": "rectangle",
      "x": 60,
      "y": 315,
      "width": 1420,
      "height": 70,
      "strokeColor": "#107C10",
      "backgroundColor": "#DFF6DD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "apcl_flow_t",
      "type": "text",
      "x": 75,
      "y": 333,
      "width": 1390,
      "height": 40,
      "text": "Request API/UI -> Approval & Exception Engine -> Entitlement Service -> Assignment Policy Router -> Audit Chain",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "recon_box",
      "type": "rectangle",
      "x": 610,
      "y": 405,
      "width": 310,
      "height": 65,
      "strokeColor": "#107C10",
      "backgroundColor": "#DFF6DD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "recon_t",
      "type": "text",
      "x": 625,
      "y": 424,
      "width": 280,
      "height": 35,
      "text": "Reconciliation Service",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "azure_boxes",
      "type": "rectangle",
      "x": 60,
      "y": 565,
      "width": 1420,
      "height": 80,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#E8DAEF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "azure_t",
      "type": "text",
      "x": 75,
      "y": 585,
      "width": 1390,
      "height": 40,
      "text": "Subscription Vending/Orchestrator -> ALZ Management Groups -> Target Subscriptions/RGs -> Policy Enforcement -> Workload Deployment",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ops_boxes",
      "type": "rectangle",
      "x": 60,
      "y": 805,
      "width": 1420,
      "height": 95,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ops_t",
      "type": "text",
      "x": 75,
      "y": 826,
      "width": 1390,
      "height": 65,
      "text": "Cost Export Ingestion | RBAC Drift Checks | SIEM + Alerts | Chargeback + Showback | Procurement/Finance Visibility",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 300,
      "y": 172,
      "width": 0,
      "height": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 143]],
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 975,
      "y": 385,
      "width": 0,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 180]],
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 1170,
      "y": 645,
      "width": 0,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 160]],
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "startBinding": null,
      "endBinding": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
